--------------ASIC_1-----------------
ASIC_1 maskb_discri_char	0x00000000
-- inputDAC_chX from 0 to 32
ASIC_1 inputDAC_ch0	58
ASIC_1 inputDACcmd_ch0	1
ASIC_1 inputDAC_ch1	113
ASIC_1 inputDACcmd_ch1	1
ASIC_1 inputDAC_ch2	109
ASIC_1 inputDACcmd_ch2	1
ASIC_1 inputDAC_ch3	66
ASIC_1 inputDACcmd_ch3	1
ASIC_1 inputDAC_ch4	123
ASIC_1 inputDACcmd_ch4	1
ASIC_1 inputDAC_ch5	155
ASIC_1 inputDACcmd_ch5	1
ASIC_1 inputDAC_ch6	164
ASIC_1 inputDACcmd_ch6	1
ASIC_1 inputDAC_ch7	169
ASIC_1 inputDACcmd_ch7	1
ASIC_1 inputDAC_ch8	71
ASIC_1 inputDACcmd_ch8	1
ASIC_1 inputDAC_ch9	180
ASIC_1 inputDACcmd_ch9	1
ASIC_1 inputDAC_ch10	160
ASIC_1 inputDACcmd_ch10	1
ASIC_1 inputDAC_ch11	172
ASIC_1 inputDACcmd_ch11	1
ASIC_1 inputDAC_ch12	134
ASIC_1 inputDACcmd_ch12	1
ASIC_1 inputDAC_ch13	152
ASIC_1 inputDACcmd_ch13	1
ASIC_1 inputDAC_ch14	154
ASIC_1 inputDACcmd_ch14	1
ASIC_1 inputDAC_ch15	164
ASIC_1 inputDACcmd_ch15	1
ASIC_1 inputDAC_ch16	130
ASIC_1 inputDACcmd_ch16	1
ASIC_1 inputDAC_ch17	124
ASIC_1 inputDACcmd_ch17	1
ASIC_1 inputDAC_ch18	146
ASIC_1 inputDACcmd_ch18	1
ASIC_1 inputDAC_ch19	133
ASIC_1 inputDACcmd_ch19	1
ASIC_1 inputDAC_ch20	147
ASIC_1 inputDACcmd_ch20	1
ASIC_1 inputDAC_ch21	138
ASIC_1 inputDACcmd_ch21	1
ASIC_1 inputDAC_ch22	129
ASIC_1 inputDACcmd_ch22	1
ASIC_1 inputDAC_ch23	107
ASIC_1 inputDACcmd_ch23	1
ASIC_1 inputDAC_ch24	141
ASIC_1 inputDACcmd_ch24	1
ASIC_1 inputDAC_ch25	128
ASIC_1 inputDACcmd_ch25	1
ASIC_1 inputDAC_ch26	131
ASIC_1 inputDACcmd_ch26	1
ASIC_1 inputDAC_ch27	96
ASIC_1 inputDACcmd_ch27	1
ASIC_1 inputDAC_ch28	105
ASIC_1 inputDACcmd_ch28	1
ASIC_1 inputDAC_ch29	128
ASIC_1 inputDACcmd_ch29	1
ASIC_1 inputDAC_ch30	147
ASIC_1 inputDACcmd_ch30	1
ASIC_1 inputDAC_ch31	164
ASIC_1 inputDACcmd_ch31	1
ASIC_1 inputDAC_chdummy	0
ASIC_1 maskb_discri_time	0x00000000
-- sixbDAC_chX from 0 to 63
ASIC_1 sixbDAC_ch0	33
ASIC_1 sixbDAC_ch1	24
ASIC_1 sixbDAC_ch2	4
ASIC_1 sixbDAC_ch3	1
ASIC_1 sixbDAC_ch4	0
ASIC_1 sixbDAC_ch5	6
ASIC_1 sixbDAC_ch6	4
ASIC_1 sixbDAC_ch7	8
ASIC_1 sixbDAC_ch8	10
ASIC_1 sixbDAC_ch9	32
ASIC_1 sixbDAC_ch10	14
ASIC_1 sixbDAC_ch11	20
ASIC_1 sixbDAC_ch12	23
ASIC_1 sixbDAC_ch13	25
ASIC_1 sixbDAC_ch14	21
ASIC_1 sixbDAC_ch15	24
ASIC_1 sixbDAC_ch16	32
ASIC_1 sixbDAC_ch17	33
ASIC_1 sixbDAC_ch18	49
ASIC_1 sixbDAC_ch19	26
ASIC_1 sixbDAC_ch20	41
ASIC_1 sixbDAC_ch21	37
ASIC_1 sixbDAC_ch22	34
ASIC_1 sixbDAC_ch23	40
ASIC_1 sixbDAC_ch24	50
ASIC_1 sixbDAC_ch25	37
ASIC_1 sixbDAC_ch26	56
ASIC_1 sixbDAC_ch27	44
ASIC_1 sixbDAC_ch28	50
ASIC_1 sixbDAC_ch29	55
ASIC_1 sixbDAC_ch30	49
ASIC_1 sixbDAC_ch31	35
ASIC_1 EN_10bitDAC	1
ASIC_1 PP_10bitDAC	0
ASIC_1 vth_charge	1023
ASIC_1 vth_time	0
ASIC_1 EN_ADC	1
ASIC_1 PP_ADC	0
ASIC_1 sel_starb_ramp_ADC_ext	0
ASIC_1 usedcompensation	0
ASIC_1 EN_bias_DAC_delay	1
ASIC_1 PP_bias_DAC_delay	0
ASIC_1 EN_bias_ramp_delay	1
ASIC_1 PP_bias_ramp_delay	0
ASIC_1 DAC_delay	255
ASIC_1 EN_discri_delay	0
ASIC_1 PP_discri_delay	0
ASIC_1 EN_temp_sensor	1
ASIC_1 PP_temp_sensor	0
ASIC_1 EN_bias_pa	1
ASIC_1 PP_bias_pa	0
ASIC_1 EN_bias_discri	1
ASIC_1 PP_bias_discri	0
ASIC_1 cmd_polarity	1
ASIC_1 latch	1
ASIC_1 EN_bias_6bit_dac	1
ASIC_1 PP_bias_6bit_dac	0
ASIC_1 EN_bias_tdc	1
ASIC_1 PP_bias_tdc	0
ASIC_1 ONOFF_input_DAC	1
ASIC_1 EN_bias_charge	1
ASIC_1 PP_bias_charge	0
ASIC_1 Cf	0
ASIC_1 Cin	3
ASIC_1 EN_bias_sca	1
ASIC_1 PP_bias_sca	0
ASIC_1 EN_bias_discri_charge	1
ASIC_1 PP_bias_dscri_charge	0
ASIC_1 EN_bias_discri_adc_time	1
ASIC_1 PP_bias_discri_adc_time	0
ASIC_1 EN_bias_discri_adc_charge	1
ASIC_1 PP_bias_discri_adc_charge	0
ASIC_1 DIS_razchn_int	0
ASIC_1 DIS_razchn_ext	0
ASIC_1 SEL_80M	1
ASIC_1 EN_80M	1
ASIC_1 EN_slow_lvds_rec	1
ASIC_1 PP_slow_lvds_rec	0
ASIC_1 EN_fast_lvds_rec	1
ASIC_1 PP_fast_lvds_rec	0
ASIC_1 EN_transmitter	1
ASIC_1 PP_transmitter	0
ASIC_1 ONOFF_1mA	1
ASIC_1 ONOFF_2mA	1
ASIC_1 ONOFF_otaQ	0
ASIC_1 ONOFF_ota_mux	0
ASIC_1 ONOFF_ota_probe	0
ASIC_1 DIS_trig_mux	1
ASIC_1 EN_NOR32_Time	1
ASIC_1 EN_NOR32_Charge	1
ASIC_1 DIS_triggers	0
ASIC_1 EN_dout_oc	1
ASIC_1 EN_transmit	1
