--------------ASIC_4-----------------
ASIC_4 maskb_discri_char	0xFFFFFFFF
-- inputDAC_chX from 0 to 32
ASIC_4 inputDAC_ch0	0
ASIC_4 inputDACcmd_ch0	1
ASIC_4 inputDAC_ch1	0
ASIC_4 inputDACcmd_ch1	1
ASIC_4 inputDAC_ch2	0
ASIC_4 inputDACcmd_ch2	1
ASIC_4 inputDAC_ch3	0
ASIC_4 inputDACcmd_ch3	1
ASIC_4 inputDAC_ch4	0
ASIC_4 inputDACcmd_ch4	1
ASIC_4 inputDAC_ch5	0
ASIC_4 inputDACcmd_ch5	1
ASIC_4 inputDAC_ch6	0
ASIC_4 inputDACcmd_ch6	1
ASIC_4 inputDAC_ch7	0
ASIC_4 inputDACcmd_ch7	1
ASIC_4 inputDAC_ch8	0
ASIC_4 inputDACcmd_ch8	1
ASIC_4 inputDAC_ch9	0
ASIC_4 inputDACcmd_ch9	1
ASIC_4 inputDAC_ch10	0
ASIC_4 inputDACcmd_ch10	1
ASIC_4 inputDAC_ch11	0
ASIC_4 inputDACcmd_ch11	1
ASIC_4 inputDAC_ch12	0
ASIC_4 inputDACcmd_ch12	1
ASIC_4 inputDAC_ch13	0
ASIC_4 inputDACcmd_ch13	1
ASIC_4 inputDAC_ch14	0
ASIC_4 inputDACcmd_ch14	1
ASIC_4 inputDAC_ch15	0
ASIC_4 inputDACcmd_ch15	1
ASIC_4 inputDAC_ch16	0
ASIC_4 inputDACcmd_ch16	1
ASIC_4 inputDAC_ch17	0
ASIC_4 inputDACcmd_ch17	1
ASIC_4 inputDAC_ch18	0
ASIC_4 inputDACcmd_ch18	1
ASIC_4 inputDAC_ch19	0
ASIC_4 inputDACcmd_ch19	1
ASIC_4 inputDAC_ch20	0
ASIC_4 inputDACcmd_ch20	1
ASIC_4 inputDAC_ch21	0
ASIC_4 inputDACcmd_ch21	1
ASIC_4 inputDAC_ch22	0
ASIC_4 inputDACcmd_ch22	1
ASIC_4 inputDAC_ch23	0
ASIC_4 inputDACcmd_ch23	1
ASIC_4 inputDAC_ch24	0
ASIC_4 inputDACcmd_ch24	1
ASIC_4 inputDAC_ch25	0
ASIC_4 inputDACcmd_ch25	1
ASIC_4 inputDAC_ch26	0
ASIC_4 inputDACcmd_ch26	1
ASIC_4 inputDAC_ch27	0
ASIC_4 inputDACcmd_ch27	1
ASIC_4 inputDAC_ch28	0
ASIC_4 inputDACcmd_ch28	1
ASIC_4 inputDAC_ch29	0
ASIC_4 inputDACcmd_ch29	1
ASIC_4 inputDAC_ch30	0
ASIC_4 inputDACcmd_ch30	1
ASIC_4 inputDAC_ch31	0
ASIC_4 inputDACcmd_ch31	1
ASIC_4 inputDAC_chdummy	0
ASIC_4 maskb_discri_time	0xFFFFFFFF
-- sixbDAC_chX from 0 to 63
ASIC_4 sixbDAC_ch0	31
ASIC_4 sixbDAC_ch1	31
ASIC_4 sixbDAC_ch2	31
ASIC_4 sixbDAC_ch3	31
ASIC_4 sixbDAC_ch4	31
ASIC_4 sixbDAC_ch5	31
ASIC_4 sixbDAC_ch6	31
ASIC_4 sixbDAC_ch7	31
ASIC_4 sixbDAC_ch8	31
ASIC_4 sixbDAC_ch9	31
ASIC_4 sixbDAC_ch10	31
ASIC_4 sixbDAC_ch11	31
ASIC_4 sixbDAC_ch12	31
ASIC_4 sixbDAC_ch13	31
ASIC_4 sixbDAC_ch14	31
ASIC_4 sixbDAC_ch15	31
ASIC_4 sixbDAC_ch16	31
ASIC_4 sixbDAC_ch17	31
ASIC_4 sixbDAC_ch18	31
ASIC_4 sixbDAC_ch19	31
ASIC_4 sixbDAC_ch20	31
ASIC_4 sixbDAC_ch21	31
ASIC_4 sixbDAC_ch22	31
ASIC_4 sixbDAC_ch23	31
ASIC_4 sixbDAC_ch24	31
ASIC_4 sixbDAC_ch25	31
ASIC_4 sixbDAC_ch26	31
ASIC_4 sixbDAC_ch27	31
ASIC_4 sixbDAC_ch28	31
ASIC_4 sixbDAC_ch29	31
ASIC_4 sixbDAC_ch30	31
ASIC_4 sixbDAC_ch31	31
ASIC_4 EN_10bitDAC	1
ASIC_4 PP_10bitDAC	0
ASIC_4 vth_charge	1023
ASIC_4 vth_time	0
ASIC_4 EN_ADC	1
ASIC_4 PP_ADC	0
ASIC_4 sel_starb_ramp_ADC_ext	0
ASIC_4 usedcompensation	0
ASIC_4 EN_bias_DAC_delay	1
ASIC_4 PP_bias_DAC_delay	0
ASIC_4 EN_bias_ramp_delay	1
ASIC_4 PP_bias_ramp_delay	0
ASIC_4 DAC_delay	0
ASIC_4 EN_discri_delay	1
ASIC_4 PP_discri_delay	0
ASIC_4 EN_temp_sensor	1
ASIC_4 PP_temp_sensor	0
ASIC_4 EN_bias_pa	1
ASIC_4 PP_bias_pa	0
ASIC_4 EN_bias_discri	1
ASIC_4 PP_bias_discri	0
ASIC_4 cmd_polarity	1
ASIC_4 latch	1
ASIC_4 EN_bias_6bit_dac	1
ASIC_4 PP_bias_6bit_dac	0
ASIC_4 EN_bias_tdc	1
ASIC_4 PP_bias_tdc	0
ASIC_4 ONOFF_input_DAC	1
ASIC_4 EN_bias_charge	1
ASIC_4 PP_bias_charge	0
ASIC_4 Cf	2
ASIC_4 Cin	0
ASIC_4 EN_bias_sca	1
ASIC_4 PP_bias_sca	0
ASIC_4 EN_bias_discri_charge	1
ASIC_4 PP_bias_dscri_charge	0
ASIC_4 EN_bias_discri_adc_time	1
ASIC_4 PP_bias_discri_adc_time	0
ASIC_4 EN_bias_discri_adc_charge	1
ASIC_4 PP_bias_discri_adc_charge	0
ASIC_4 DIS_razchn_int	0
ASIC_4 DIS_razchn_ext	0
ASIC_4 SEL_80M	1
ASIC_4 EN_80M	1
ASIC_4 EN_slow_lvds_rec	1
ASIC_4 PP_slow_lvds_rec	0
ASIC_4 EN_fast_lvds_rec	1
ASIC_4 PP_fast_lvds_rec	0
ASIC_4 EN_transmitter	1
ASIC_4 PP_transmitter	0
ASIC_4 ONOFF_1mA	1
ASIC_4 ONOFF_2mA	1
ASIC_4 ONOFF_otaQ	0
ASIC_4 ONOFF_ota_mux	1
ASIC_4 ONOFF_ota_probe	1
ASIC_4 DIS_trig_mux	0
ASIC_4 EN_NOR32_Time	1
ASIC_4 EN_NOR32_Charge	1
ASIC_4 DIS_triggers	0
ASIC_4 EN_dout_oc	1
ASIC_4 EN_transmit	1
--------------ASIC_1-----------------
ASIC_1 maskb_discri_char	0xFFFFFFFF
-- inputDAC_chX from 0 to 32
ASIC_1 inputDAC_ch0	0
ASIC_1 inputDACcmd_ch0	1
ASIC_1 inputDAC_ch1	0
ASIC_1 inputDACcmd_ch1	1
ASIC_1 inputDAC_ch2	0
ASIC_1 inputDACcmd_ch2	1
ASIC_1 inputDAC_ch3	0
ASIC_1 inputDACcmd_ch3	1
ASIC_1 inputDAC_ch4	0
ASIC_1 inputDACcmd_ch4	1
ASIC_1 inputDAC_ch5	0
ASIC_1 inputDACcmd_ch5	1
ASIC_1 inputDAC_ch6	0
ASIC_1 inputDACcmd_ch6	1
ASIC_1 inputDAC_ch7	0
ASIC_1 inputDACcmd_ch7	1
ASIC_1 inputDAC_ch8	0
ASIC_1 inputDACcmd_ch8	1
ASIC_1 inputDAC_ch9	0
ASIC_1 inputDACcmd_ch9	1
ASIC_1 inputDAC_ch10	0
ASIC_1 inputDACcmd_ch10	1
ASIC_1 inputDAC_ch11	0
ASIC_1 inputDACcmd_ch11	1
ASIC_1 inputDAC_ch12	0
ASIC_1 inputDACcmd_ch12	1
ASIC_1 inputDAC_ch13	0
ASIC_1 inputDACcmd_ch13	1
ASIC_1 inputDAC_ch14	0
ASIC_1 inputDACcmd_ch14	1
ASIC_1 inputDAC_ch15	0
ASIC_1 inputDACcmd_ch15	1
ASIC_1 inputDAC_ch16	0
ASIC_1 inputDACcmd_ch16	1
ASIC_1 inputDAC_ch17	0
ASIC_1 inputDACcmd_ch17	1
ASIC_1 inputDAC_ch18	0
ASIC_1 inputDACcmd_ch18	1
ASIC_1 inputDAC_ch19	0
ASIC_1 inputDACcmd_ch19	1
ASIC_1 inputDAC_ch20	0
ASIC_1 inputDACcmd_ch20	1
ASIC_1 inputDAC_ch21	0
ASIC_1 inputDACcmd_ch21	1
ASIC_1 inputDAC_ch22	0
ASIC_1 inputDACcmd_ch22	1
ASIC_1 inputDAC_ch23	0
ASIC_1 inputDACcmd_ch23	1
ASIC_1 inputDAC_ch24	0
ASIC_1 inputDACcmd_ch24	1
ASIC_1 inputDAC_ch25	0
ASIC_1 inputDACcmd_ch25	1
ASIC_1 inputDAC_ch26	0
ASIC_1 inputDACcmd_ch26	1
ASIC_1 inputDAC_ch27	0
ASIC_1 inputDACcmd_ch27	1
ASIC_1 inputDAC_ch28	0
ASIC_1 inputDACcmd_ch28	1
ASIC_1 inputDAC_ch29	0
ASIC_1 inputDACcmd_ch29	1
ASIC_1 inputDAC_ch30	0
ASIC_1 inputDACcmd_ch30	1
ASIC_1 inputDAC_ch31	0
ASIC_1 inputDACcmd_ch31	1
ASIC_1 inputDAC_chdummy	0
ASIC_1 maskb_discri_time	0xFFFFFFFE
-- sixbDAC_chX from 0 to 63
ASIC_1 sixbDAC_ch0	31
ASIC_1 sixbDAC_ch1	31
ASIC_1 sixbDAC_ch2	31
ASIC_1 sixbDAC_ch3	31
ASIC_1 sixbDAC_ch4	31
ASIC_1 sixbDAC_ch5	31
ASIC_1 sixbDAC_ch6	31
ASIC_1 sixbDAC_ch7	31
ASIC_1 sixbDAC_ch8	31
ASIC_1 sixbDAC_ch9	31
ASIC_1 sixbDAC_ch10	31
ASIC_1 sixbDAC_ch11	31
ASIC_1 sixbDAC_ch12	31
ASIC_1 sixbDAC_ch13	31
ASIC_1 sixbDAC_ch14	31
ASIC_1 sixbDAC_ch15	31
ASIC_1 sixbDAC_ch16	31
ASIC_1 sixbDAC_ch17	31
ASIC_1 sixbDAC_ch18	31
ASIC_1 sixbDAC_ch19	31
ASIC_1 sixbDAC_ch20	31
ASIC_1 sixbDAC_ch21	31
ASIC_1 sixbDAC_ch22	31
ASIC_1 sixbDAC_ch23	31
ASIC_1 sixbDAC_ch24	31
ASIC_1 sixbDAC_ch25	31
ASIC_1 sixbDAC_ch26	31
ASIC_1 sixbDAC_ch27	31
ASIC_1 sixbDAC_ch28	31
ASIC_1 sixbDAC_ch29	31
ASIC_1 sixbDAC_ch30	31
ASIC_1 sixbDAC_ch31	31
ASIC_1 EN_10bitDAC	1
ASIC_1 PP_10bitDAC	0
ASIC_1 vth_charge	1023
ASIC_1 vth_time	1023
ASIC_1 EN_ADC	1
ASIC_1 PP_ADC	0
ASIC_1 sel_starb_ramp_ADC_ext	0
ASIC_1 usedcompensation	0
ASIC_1 EN_bias_DAC_delay	1
ASIC_1 PP_bias_DAC_delay	0
ASIC_1 EN_bias_ramp_delay	1
ASIC_1 PP_bias_ramp_delay	0
ASIC_1 DAC_delay	0
ASIC_1 EN_discri_delay	1
ASIC_1 PP_discri_delay	0
ASIC_1 EN_temp_sensor	1
ASIC_1 PP_temp_sensor	0
ASIC_1 EN_bias_pa	1
ASIC_1 PP_bias_pa	0
ASIC_1 EN_bias_discri	1
ASIC_1 PP_bias_discri	0
ASIC_1 cmd_polarity	1
ASIC_1 latch	0
ASIC_1 EN_bias_6bit_dac	1
ASIC_1 PP_bias_6bit_dac	0
ASIC_1 EN_bias_tdc	1
ASIC_1 PP_bias_tdc	0
ASIC_1 ONOFF_input_DAC	1
ASIC_1 EN_bias_charge	1
ASIC_1 PP_bias_charge	0
ASIC_1 Cf	2
ASIC_1 Cin	0
ASIC_1 EN_bias_sca	1
ASIC_1 PP_bias_sca	0
ASIC_1 EN_bias_discri_charge	1
ASIC_1 PP_bias_dscri_charge	0
ASIC_1 EN_bias_discri_adc_time	1
ASIC_1 PP_bias_discri_adc_time	0
ASIC_1 EN_bias_discri_adc_charge	1
ASIC_1 PP_bias_discri_adc_charge	0
ASIC_1 DIS_razchn_int	0
ASIC_1 DIS_razchn_ext	0
ASIC_1 SEL_80M	1
ASIC_1 EN_80M	1
ASIC_1 EN_slow_lvds_rec	1
ASIC_1 PP_slow_lvds_rec	0
ASIC_1 EN_fast_lvds_rec	1
ASIC_1 PP_fast_lvds_rec	0
ASIC_1 EN_transmitter	1
ASIC_1 PP_transmitter	0
ASIC_1 ONOFF_1mA	1
ASIC_1 ONOFF_2mA	1
ASIC_1 ONOFF_otaQ	0
ASIC_1 ONOFF_ota_mux	0
ASIC_1 ONOFF_ota_probe	0
ASIC_1 DIS_trig_mux	1
ASIC_1 EN_NOR32_Time	1
ASIC_1 EN_NOR32_Charge	1
ASIC_1 DIS_triggers	0
ASIC_1 EN_dout_oc	1
ASIC_1 EN_transmit	1
--------------ASIC_2-----------------
ASIC_2 maskb_discri_char	0xFFFFFFFF
-- inputDAC_chX from 0 to 32
ASIC_2 inputDAC_ch0	0
ASIC_2 inputDACcmd_ch0	1
ASIC_2 inputDAC_ch1	0
ASIC_2 inputDACcmd_ch1	1
ASIC_2 inputDAC_ch2	0
ASIC_2 inputDACcmd_ch2	1
ASIC_2 inputDAC_ch3	0
ASIC_2 inputDACcmd_ch3	1
ASIC_2 inputDAC_ch4	0
ASIC_2 inputDACcmd_ch4	1
ASIC_2 inputDAC_ch5	0
ASIC_2 inputDACcmd_ch5	1
ASIC_2 inputDAC_ch6	0
ASIC_2 inputDACcmd_ch6	1
ASIC_2 inputDAC_ch7	0
ASIC_2 inputDACcmd_ch7	1
ASIC_2 inputDAC_ch8	0
ASIC_2 inputDACcmd_ch8	1
ASIC_2 inputDAC_ch9	0
ASIC_2 inputDACcmd_ch9	1
ASIC_2 inputDAC_ch10	0
ASIC_2 inputDACcmd_ch10	1
ASIC_2 inputDAC_ch11	0
ASIC_2 inputDACcmd_ch11	1
ASIC_2 inputDAC_ch12	0
ASIC_2 inputDACcmd_ch12	1
ASIC_2 inputDAC_ch13	0
ASIC_2 inputDACcmd_ch13	1
ASIC_2 inputDAC_ch14	0
ASIC_2 inputDACcmd_ch14	1
ASIC_2 inputDAC_ch15	0
ASIC_2 inputDACcmd_ch15	1
ASIC_2 inputDAC_ch16	0
ASIC_2 inputDACcmd_ch16	1
ASIC_2 inputDAC_ch17	0
ASIC_2 inputDACcmd_ch17	1
ASIC_2 inputDAC_ch18	0
ASIC_2 inputDACcmd_ch18	1
ASIC_2 inputDAC_ch19	0
ASIC_2 inputDACcmd_ch19	1
ASIC_2 inputDAC_ch20	0
ASIC_2 inputDACcmd_ch20	1
ASIC_2 inputDAC_ch21	0
ASIC_2 inputDACcmd_ch21	1
ASIC_2 inputDAC_ch22	0
ASIC_2 inputDACcmd_ch22	1
ASIC_2 inputDAC_ch23	0
ASIC_2 inputDACcmd_ch23	1
ASIC_2 inputDAC_ch24	0
ASIC_2 inputDACcmd_ch24	1
ASIC_2 inputDAC_ch25	0
ASIC_2 inputDACcmd_ch25	1
ASIC_2 inputDAC_ch26	0
ASIC_2 inputDACcmd_ch26	1
ASIC_2 inputDAC_ch27	0
ASIC_2 inputDACcmd_ch27	1
ASIC_2 inputDAC_ch28	0
ASIC_2 inputDACcmd_ch28	1
ASIC_2 inputDAC_ch29	0
ASIC_2 inputDACcmd_ch29	1
ASIC_2 inputDAC_ch30	0
ASIC_2 inputDACcmd_ch30	1
ASIC_2 inputDAC_ch31	0
ASIC_2 inputDACcmd_ch31	1
ASIC_2 inputDAC_chdummy	0
ASIC_2 maskb_discri_time	0xFFFFFFFF
-- sixbDAC_chX from 0 to 63
ASIC_2 sixbDAC_ch0	31
ASIC_2 sixbDAC_ch1	31
ASIC_2 sixbDAC_ch2	31
ASIC_2 sixbDAC_ch3	31
ASIC_2 sixbDAC_ch4	31
ASIC_2 sixbDAC_ch5	31
ASIC_2 sixbDAC_ch6	31
ASIC_2 sixbDAC_ch7	31
ASIC_2 sixbDAC_ch8	31
ASIC_2 sixbDAC_ch9	31
ASIC_2 sixbDAC_ch10	31
ASIC_2 sixbDAC_ch11	31
ASIC_2 sixbDAC_ch12	31
ASIC_2 sixbDAC_ch13	31
ASIC_2 sixbDAC_ch14	31
ASIC_2 sixbDAC_ch15	31
ASIC_2 sixbDAC_ch16	31
ASIC_2 sixbDAC_ch17	31
ASIC_2 sixbDAC_ch18	31
ASIC_2 sixbDAC_ch19	31
ASIC_2 sixbDAC_ch20	31
ASIC_2 sixbDAC_ch21	31
ASIC_2 sixbDAC_ch22	31
ASIC_2 sixbDAC_ch23	31
ASIC_2 sixbDAC_ch24	31
ASIC_2 sixbDAC_ch25	31
ASIC_2 sixbDAC_ch26	31
ASIC_2 sixbDAC_ch27	31
ASIC_2 sixbDAC_ch28	31
ASIC_2 sixbDAC_ch29	31
ASIC_2 sixbDAC_ch30	31
ASIC_2 sixbDAC_ch31	31
ASIC_2 EN_10bitDAC	1
ASIC_2 PP_10bitDAC	0
ASIC_2 vth_charge	1023
ASIC_2 vth_time	0
ASIC_2 EN_ADC	1
ASIC_2 PP_ADC	0
ASIC_2 sel_starb_ramp_ADC_ext	0
ASIC_2 usedcompensation	0
ASIC_2 EN_bias_DAC_delay	1
ASIC_2 PP_bias_DAC_delay	0
ASIC_2 EN_bias_ramp_delay	1
ASIC_2 PP_bias_ramp_delay	0
ASIC_2 DAC_delay	0
ASIC_2 EN_discri_delay	1
ASIC_2 PP_discri_delay	0
ASIC_2 EN_temp_sensor	1
ASIC_2 PP_temp_sensor	0
ASIC_2 EN_bias_pa	1
ASIC_2 PP_bias_pa	0
ASIC_2 EN_bias_discri	1
ASIC_2 PP_bias_discri	0
ASIC_2 cmd_polarity	1
ASIC_2 latch	1
ASIC_2 EN_bias_6bit_dac	1
ASIC_2 PP_bias_6bit_dac	0
ASIC_2 EN_bias_tdc	1
ASIC_2 PP_bias_tdc	0
ASIC_2 ONOFF_input_DAC	1
ASIC_2 EN_bias_charge	1
ASIC_2 PP_bias_charge	0
ASIC_2 Cf	2
ASIC_2 Cin	0
ASIC_2 EN_bias_sca	1
ASIC_2 PP_bias_sca	0
ASIC_2 EN_bias_discri_charge	1
ASIC_2 PP_bias_dscri_charge	0
ASIC_2 EN_bias_discri_adc_time	1
ASIC_2 PP_bias_discri_adc_time	0
ASIC_2 EN_bias_discri_adc_charge	1
ASIC_2 PP_bias_discri_adc_charge	0
ASIC_2 DIS_razchn_int	0
ASIC_2 DIS_razchn_ext	0
ASIC_2 SEL_80M	1
ASIC_2 EN_80M	1
ASIC_2 EN_slow_lvds_rec	1
ASIC_2 PP_slow_lvds_rec	0
ASIC_2 EN_fast_lvds_rec	1
ASIC_2 PP_fast_lvds_rec	0
ASIC_2 EN_transmitter	1
ASIC_2 PP_transmitter	0
ASIC_2 ONOFF_1mA	1
ASIC_2 ONOFF_2mA	1
ASIC_2 ONOFF_otaQ	0
ASIC_2 ONOFF_ota_mux	1
ASIC_2 ONOFF_ota_probe	1
ASIC_2 DIS_trig_mux	1
ASIC_2 EN_NOR32_Time	1
ASIC_2 EN_NOR32_Charge	1
ASIC_2 DIS_triggers	0
ASIC_2 EN_dout_oc	1
ASIC_2 EN_transmit	1
--------------ASIC_3-----------------
ASIC_3 maskb_discri_char	0xFFFFFFFF
-- inputDAC_chX from 0 to 32
ASIC_3 inputDAC_ch0	0
ASIC_3 inputDACcmd_ch0	1
ASIC_3 inputDAC_ch1	0
ASIC_3 inputDACcmd_ch1	1
ASIC_3 inputDAC_ch2	0
ASIC_3 inputDACcmd_ch2	1
ASIC_3 inputDAC_ch3	0
ASIC_3 inputDACcmd_ch3	1
ASIC_3 inputDAC_ch4	0
ASIC_3 inputDACcmd_ch4	1
ASIC_3 inputDAC_ch5	0
ASIC_3 inputDACcmd_ch5	1
ASIC_3 inputDAC_ch6	0
ASIC_3 inputDACcmd_ch6	1
ASIC_3 inputDAC_ch7	0
ASIC_3 inputDACcmd_ch7	1
ASIC_3 inputDAC_ch8	0
ASIC_3 inputDACcmd_ch8	1
ASIC_3 inputDAC_ch9	0
ASIC_3 inputDACcmd_ch9	1
ASIC_3 inputDAC_ch10	0
ASIC_3 inputDACcmd_ch10	1
ASIC_3 inputDAC_ch11	0
ASIC_3 inputDACcmd_ch11	1
ASIC_3 inputDAC_ch12	0
ASIC_3 inputDACcmd_ch12	1
ASIC_3 inputDAC_ch13	0
ASIC_3 inputDACcmd_ch13	1
ASIC_3 inputDAC_ch14	0
ASIC_3 inputDACcmd_ch14	1
ASIC_3 inputDAC_ch15	0
ASIC_3 inputDACcmd_ch15	1
ASIC_3 inputDAC_ch16	0
ASIC_3 inputDACcmd_ch16	1
ASIC_3 inputDAC_ch17	0
ASIC_3 inputDACcmd_ch17	1
ASIC_3 inputDAC_ch18	0
ASIC_3 inputDACcmd_ch18	1
ASIC_3 inputDAC_ch19	0
ASIC_3 inputDACcmd_ch19	1
ASIC_3 inputDAC_ch20	0
ASIC_3 inputDACcmd_ch20	1
ASIC_3 inputDAC_ch21	0
ASIC_3 inputDACcmd_ch21	1
ASIC_3 inputDAC_ch22	0
ASIC_3 inputDACcmd_ch22	1
ASIC_3 inputDAC_ch23	0
ASIC_3 inputDACcmd_ch23	1
ASIC_3 inputDAC_ch24	0
ASIC_3 inputDACcmd_ch24	1
ASIC_3 inputDAC_ch25	0
ASIC_3 inputDACcmd_ch25	1
ASIC_3 inputDAC_ch26	0
ASIC_3 inputDACcmd_ch26	1
ASIC_3 inputDAC_ch27	0
ASIC_3 inputDACcmd_ch27	1
ASIC_3 inputDAC_ch28	0
ASIC_3 inputDACcmd_ch28	1
ASIC_3 inputDAC_ch29	0
ASIC_3 inputDACcmd_ch29	1
ASIC_3 inputDAC_ch30	0
ASIC_3 inputDACcmd_ch30	1
ASIC_3 inputDAC_ch31	0
ASIC_3 inputDACcmd_ch31	1
ASIC_3 inputDAC_chdummy	0
ASIC_3 maskb_discri_time	0xFFFFFFFF
-- sixbDAC_chX from 0 to 63
ASIC_3 sixbDAC_ch0	31
ASIC_3 sixbDAC_ch1	31
ASIC_3 sixbDAC_ch2	31
ASIC_3 sixbDAC_ch3	31
ASIC_3 sixbDAC_ch4	31
ASIC_3 sixbDAC_ch5	31
ASIC_3 sixbDAC_ch6	31
ASIC_3 sixbDAC_ch7	31
ASIC_3 sixbDAC_ch8	31
ASIC_3 sixbDAC_ch9	31
ASIC_3 sixbDAC_ch10	31
ASIC_3 sixbDAC_ch11	31
ASIC_3 sixbDAC_ch12	31
ASIC_3 sixbDAC_ch13	31
ASIC_3 sixbDAC_ch14	31
ASIC_3 sixbDAC_ch15	31
ASIC_3 sixbDAC_ch16	31
ASIC_3 sixbDAC_ch17	31
ASIC_3 sixbDAC_ch18	31
ASIC_3 sixbDAC_ch19	31
ASIC_3 sixbDAC_ch20	31
ASIC_3 sixbDAC_ch21	31
ASIC_3 sixbDAC_ch22	31
ASIC_3 sixbDAC_ch23	31
ASIC_3 sixbDAC_ch24	31
ASIC_3 sixbDAC_ch25	31
ASIC_3 sixbDAC_ch26	31
ASIC_3 sixbDAC_ch27	31
ASIC_3 sixbDAC_ch28	31
ASIC_3 sixbDAC_ch29	31
ASIC_3 sixbDAC_ch30	31
ASIC_3 sixbDAC_ch31	31
ASIC_3 EN_10bitDAC	1
ASIC_3 PP_10bitDAC	0
ASIC_3 vth_charge	1023
ASIC_3 vth_time	0
ASIC_3 EN_ADC	1
ASIC_3 PP_ADC	0
ASIC_3 sel_starb_ramp_ADC_ext	0
ASIC_3 usedcompensation	0
ASIC_3 EN_bias_DAC_delay	1
ASIC_3 PP_bias_DAC_delay	0
ASIC_3 EN_bias_ramp_delay	1
ASIC_3 PP_bias_ramp_delay	0
ASIC_3 DAC_delay	0
ASIC_3 EN_discri_delay	1
ASIC_3 PP_discri_delay	0
ASIC_3 EN_temp_sensor	1
ASIC_3 PP_temp_sensor	0
ASIC_3 EN_bias_pa	1
ASIC_3 PP_bias_pa	0
ASIC_3 EN_bias_discri	1
ASIC_3 PP_bias_discri	0
ASIC_3 cmd_polarity	1
ASIC_3 latch	1
ASIC_3 EN_bias_6bit_dac	1
ASIC_3 PP_bias_6bit_dac	0
ASIC_3 EN_bias_tdc	1
ASIC_3 PP_bias_tdc	0
ASIC_3 ONOFF_input_DAC	1
ASIC_3 EN_bias_charge	1
ASIC_3 PP_bias_charge	0
ASIC_3 Cf	2
ASIC_3 Cin	0
ASIC_3 EN_bias_sca	1
ASIC_3 PP_bias_sca	0
ASIC_3 EN_bias_discri_charge	1
ASIC_3 PP_bias_dscri_charge	0
ASIC_3 EN_bias_discri_adc_time	1
ASIC_3 PP_bias_discri_adc_time	0
ASIC_3 EN_bias_discri_adc_charge	1
ASIC_3 PP_bias_discri_adc_charge	0
ASIC_3 DIS_razchn_int	0
ASIC_3 DIS_razchn_ext	0
ASIC_3 SEL_80M	1
ASIC_3 EN_80M	1
ASIC_3 EN_slow_lvds_rec	1
ASIC_3 PP_slow_lvds_rec	0
ASIC_3 EN_fast_lvds_rec	1
ASIC_3 PP_fast_lvds_rec	0
ASIC_3 EN_transmitter	1
ASIC_3 PP_transmitter	0
ASIC_3 ONOFF_1mA	1
ASIC_3 ONOFF_2mA	1
ASIC_3 ONOFF_otaQ	0
ASIC_3 ONOFF_ota_mux	1
ASIC_3 ONOFF_ota_probe	1
ASIC_3 DIS_trig_mux	0
ASIC_3 EN_NOR32_Time	1
ASIC_3 EN_NOR32_Charge	1
ASIC_3 DIS_triggers	0
ASIC_3 EN_dout_oc	1
ASIC_3 EN_transmit	1
